<!--index.wxml-->
<!-- 轮播图 -->
<swiper indicator-dots="true" 
  autoplay="true" interval="2000" circular="true" duration="1000">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150"/>
    </swiper-item>
  </block> 
</swiper>
<!-- 拼团 -->
<view class="assemble">

</view>


<!-- 商品列表 -->
<view class="list">
  <view class="lis"  wx:for="{{15}}">
    <image src="https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640" class="lis_img_1"></image>
    <view class="lis_text">选择器匹配属于其父元素的第 N 个子元素，不论元素的类型选择器匹配属于其父元素的第 N 个子元素，不论元素的类型</view>
    <view class="price_box">
      <view class="price_1">
        <text class="price_text1">￥</text> 
        <text class="price_text2">5</text> 
        <text class="price_text3"> 已拼500件</text> 
      </view>
      <view class="price_2"></view>
    </view>
  
  </view>
</view>
