<!-- 订单 -->
<view class='order'>
  <view class='order-box'>
    <!--  -->
    <view class='header'>
      <icon class='iconfont icon-dingwei'></icon>
      <text>请选择收货地址</text>
      <icon class='iconfont icon-dayuhao'></icon>
    </view>
    <view class='Colorbar'>
      <image src="../image/Colorbar.png" style="width: 100%; height: 2rpx;"></image>
    </view>
    <view class=''>
      <image src="" style="width: 180rpx; height: 180rpx;"></image>
      <view class='Item details'>
        <text>琅琊</text>
        <text>米色</text>
        <view class='price'>
          <text>共{{item.count}}件</text>
          <text>￥{{item.market_price}}</text>
        </view>
      </view>
    </view>
  </view>
</view>

