<!--pages/new/new.wxml-->
 <view class="new">
  <view class="new_bg">
    <image src="https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640"></image>
  </view>
  <view class="new_list">  
    <view class="lis" wx:for="{{guessgoods}}" wx:key="{{index}}" bindtap="gotoDetails" data-id="{{item.goods_id}}">
      <image src="{{item.goods_thumb}}"></image>
      <view class="new_text1">{{item.goods_name}}</view>
      <view class="new_text1 new_text_2">{{item.goods_name}}</view>
      <view class="new_text1 new_text_3">￥{{item.shop_price}}</view>
    </view>
  </view>
 </view>