/* pages/offer/offer.wxss */
.offer{
  width: 100vw;
  height: 100vh;
  background: #f4f4f4;
}
.offer .content{
  padding: 12rpx 26rpx;
  box-sizing: border-box;
}
.offer .content .list{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 180rpx;
  font-size: 30rpx;
  padding: 0 28rpx;
  box-sizing: border-box;
  border-radius: 8rpx;
  background: #fff;
}
.offer .content .list image{
  width: 126rpx;
  height: 126rpx;
  padding-right: 30rpx;
  box-sizing: border-box;
}
.offer .content .list .text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; 
  width: 376rpx;
}
.offer .content .list .text .limited{
  color: orange;
  padding: 0 10rpx;
  box-sizing: border-box;
  background: rgba(255, 166, 0, 0.418);
}
.offer .content .list .text .purpose{
  color: #ccc;
}
.offer .content .list .button{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  width: 175rpx;
  color: #f00;
}
.offer .content .list .button .price text{
  font-size: 60rpx;
  font-weight: 700;
}